DATABASE_URL="postgresql://postgres:1234@localhost:5432/my_db?schema=public"
PORT=3005
DB_HOST=db
DB_PORT=5432
DB_USER=melany
DB_PASSWORD=1234
DB_NAME=dbname

#FOR TEST
TEST_USER=admin@admin.com
TEST_PWD=admin